<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="en-in" http-equiv="Content-Language" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Home Page</title>
<style type="text/css">
.auto-style12 {
	font-size: 38pt;
	font-family: Georgia, "Times New Roman", Times, serif;
	text-align: center;
}
.auto-style13 {
	font-size: 16pt;
	font-family: Georgia, "Times New Roman", Times, serif;
	text-align: left;
}
.auto-style14 {
	font-size: 20pt;
	font-family: Georgia, "Times New Roman", Times, serif;
	text-align: center;
}
.auto-style1 {
	font-size: 38pt;
	text-align: center;
}
.auto-style15 {
	margin-right: 82px;
	font-size: 16pt;
	text-align: center;
	font-family: Georgia, "Times New Roman", Times, serif;
}
.auto-style10 {
	text-decoration: none;
}
.auto-style9 {
	color: #000000;
	font-size: 16pt;
	font-family: Georgia, "Times New Roman", Times, serif;
}
.auto-style16 {
	color: #000000;
}
.auto-style17 {
	font-size: 16pt;
	font-family: Georgia, "Times New Roman", Times, serif;
	text-align: center;
}
.auto-style18 {
	font-family: Georgia, "Times New Roman", Times, serif;
	text-align: center;
	color: #000000;
}
</style>
</head>

<body>

<table style="width: 106%">
	<tr>
		<td class="auto-style1" style="width: 93px">
		<img alt="Circle Uk Flag transparent PNG - StickPNG" height="66" src="https://assets.stickpng.com/thumbs/580b585b2edbce24c47b2836.png" width="81" /></td>
		<td class="auto-style15" style="width: 165px">
		<a class="auto-style10" href="Home%20Page.html">
		<span class="auto-style9">Home Page</span></a></td>
		<td class="auto-style17" style="width: 135px">
		<a class="auto-style10" href="UK%20Culture.html">
		<span class="auto-style18">Culture</span></a></td>
		<td class="auto-style15" style="width: 124px">
		<a class="auto-style10" href="Food.html"><span class="auto-style16">Food</span></a> </td>
		<td class="auto-style15" style="width: 275px">
		<a class="auto-style10" href="Summary%20in%20Spanish.html">
		<span class="auto-style16">Summary in Spanish</span></a> </td>
		<td class="auto-style15" style="width: 153px">
		<a class="auto-style10" href="Monarchy.html"><span class="auto-style16">Monarchy</span></a></td>
		<td class="auto-style15" style="width: 131px">
		<a class="auto-style10" href="About%20Us.html">
		<span class="auto-style16">About Us</span></a>&nbsp; </td>
		<td class="auto-style14"><a class="auto-style10" href="contactus.html">
		<span class="auto-style9">Contact Us</span></a></td>
	</tr>
</table>

<p class="auto-style12">About Us</p>
<p class="auto-style13">HI, My name is Haneesha, I am studying in grade 8, I 
have made this website for my Design eportfolio. I had goten a situation and 
based on this I had to creat a Website (the situation is given below). I had to 
choose a client and a countrie and make Website.</p>
<p class="auto-style14">My client - Komal G Reddy </p>
<p class="auto-style14">&nbsp;</p>
<p class="auto-style14">Design Situaion </p>
<p class="auto-style12">
<meta charset="utf-8" />
<b id="docs-internal-guid-63d2bc39-7fff-5076-c364-bf2ad4dceef3" style="font-weight: normal;">
<span style="font-size: 18pt; font-family: Georgia,serif; color: #1f1f1f; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre; white-space: pre-wrap;">
The school has identified a need to foster greater cultural awareness and 
appreciation among its students. To achieve this goal, the school has asked you 
to create a product which aims to showcase and celebrate the vibrant heritage 
and traditions of a specific culture. As part of the event, the students will be 
responsible for creating a product that will not only educate their peers but 
also the wider school community and parents. This product has to include the 
culture's rich history, unique traditions, art, music, dance, and cuisine, but 
it is not widely known or understood by most students at the school. The 
objective of the project is to create awareness and appreciation for the chosen 
among the school community. By doing so, the project aims to promote cultural 
diversity, understanding, and empathy, fostering an inclusive and respectful 
school environment.</span></b></p>
<p>&nbsp;</p>

</body>

</html>
