
<head>

      <link >
        <title>
            Input Form
        </title>
        <script type="text/javascript" src="contact.js"></script>
   
         <style type="text/css">
		 .auto-style1 {
			 font-family: Georgia, "Times New Roman", Times, serif;
		 }
		 .auto-style3 {
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 18pt;
}
		 .auto-style4 {
			 text-align: center;
		 }
		 .auto-style5 {
			 font-family: Georgia, "Times New Roman", Times, serif;
			 font-size: 32pt;
			 text-align: center;
		 }
		 .auto-style6 {
			 text-decoration: none;
	font-size: 18pt;
	font-family: Georgia, "Times New Roman", Times, serif;
}
		 .auto-style2 {
	margin-right: 82px;
}
.auto-style15 {
	margin-right: 82px;
	font-size: 16pt;
	text-align: center;
	font-family: Georgia, "Times New Roman", Times, serif;
}
.auto-style10 {
	text-decoration: none;
}
.auto-style9 {
	color: #000000;
	font-size: 16pt;
	font-family: Georgia, "Times New Roman", Times, serif;
}
.auto-style13 {
	margin-right: 82px;
	font-size: 16pt;
	text-align: center;
}
.auto-style12 {
	color: #000000;
	font-family: Georgia, "Times New Roman", Times, serif;
}
.auto-style16 {
	color: #000000;
}
.auto-style14 {
	margin-right: 82px;
	text-align: center;
}
		 </style>

</head>

<table style="width: 1180px">
	<tr>
		<td class="auto-style1" style="width: 93px">

<table style="width: 1587%">
	<tr>
		<td class="auto-style1" style="width: 93px">
		<img alt="Circle Uk Flag transparent PNG - StickPNG" height="66" src="https://assets.stickpng.com/thumbs/580b585b2edbce24c47b2836.png" width="81" /></td>
		<td class="auto-style15" style="width: 165px">
		<a class="auto-style10" href="Home%20Page.html">
		<span class="auto-style9">Home Page</span></a></td>
		<td class="auto-style13" style="width: 135px">
		<a class="auto-style10" href="UK%20Culture.html">
		<span class="auto-style12">Culture</span></a></td>
		<td class="auto-style15" style="width: 159px">
		<a class="auto-style10" href="Food.html"><span class="auto-style16">Food</span></a> </td>
		<td class="auto-style15" style="width: 328px">
		<a class="auto-style10" href="Summary%20in%20Spanish.html">
		<span class="auto-style16">Summary in Spanish</span></a> </td>
		<td class="auto-style15" style="width: 204px">
		<a class="auto-style10" href="Monarchy.html"><span class="auto-style16">Monarchy</span></a></td>
		<td class="auto-style15" style="width: 144px">
		<a class="auto-style10" href="About%20Us.html">
		<span class="auto-style16">About Us</span></a>&nbsp; </td>
		<td class="auto-style14"><a class="auto-style10" href="contactus.html">
		<span class="auto-style9">Contact Us</span></a></td>
	</tr>
</table>

		</td>
		
	</tr>
</table>

<html>
    <body>
         <h1 class="auto-style5">Contact US</h1>
		 <p class="auto-style5">&nbsp;</p>
		 <p class="auto-style5">
		 <img alt="" height="222" src="contact-us-concept.jpg" width="566"></p>
		 <form action="result.html" method="POST">
             <div class="auto-style4">
				 <span class="auto-style3">Enter Name </span> 
				 <input type="text" id="name" name="name"  required class="auto-style3">
				 <span class="auto-style3">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
           Enter Surname </span> 
				 <input type="text" id="surname" name="surname"  required class="auto-style3"><br>
				 <br>&nbsp;<span class="auto-style3">&nbsp;</span><br class="auto-style3">
				 <span class="auto-style3">Enter Email </span>
				 <input type="text" id="email" name="email"  required class="auto-style3"><span class="auto-style3">&nbsp;&nbsp;&nbsp; 
				 Enter Password&nbsp; </span>
            <input type="text" id="password" name="password"  required class="auto-style3">
            	 <br class="auto-style3"><br class="auto-style3">
				 <br class="auto-style3">
            <input type="submit" onclick="handleSubmit()" value="Login" class="auto-style3">
        		 <br class="auto-style6"></div>
        </form>
    </body>
</html>

